<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="__STATIC_CSS__iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC_CSS__iconfont2.css"/>

    <link rel="stylesheet" href="__STATIC_LIB__layuiadmin/layui/css/layui.css">
    <link rel="stylesheet" href="__STATIC_LIB__layuiadmin/style/admin.css" media="all">

    <link rel="stylesheet" href="__STATIC_LIB__layuiadmin/layui/css/layui.seller.css">
    <link rel="stylesheet" type="text/css" href="__STATIC_CSS__style.css"/>
    <script src="__STATIC_JS__jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="__STATIC_LIB__layuiadmin/layui/layui.js"></script>

    <script>
        <!-- 定义全局变量 -->
        var Jshop_Host = "{$jshopHost}";
        var Jshop_Image = "{:url('images/uploadImage')}";
        var manage_Image = "{:url('images/manage')}";
    </script>
    <script src="__STATIC_JS__jshop.js"></script>
    <script type="text/javascript" charset="utf-8" src="__STATIC_JS__ue/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__STATIC_JS__ue/ueditor.all.min.js"> </script>

</head>
<body>

<div class="layui-fluid">
    {__CONTENT__}
</div>

</body>
</html>
